<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rU-xH-92s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iДТП-->
        <scene sceneID="Sv9-bp-FK4">
            <objects>
                <viewController id="9p4-6y-94R" customClass="Opening" customModule="idtp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8h-Lf-4dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-VW-YWW">
                                <rect key="frame" x="82" y="254.5" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="4bt-wg-1S8"/>
                                    <constraint firstAttribute="height" constant="45" id="FO1-jd-rkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Регистрация ДТП" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginAction:" destination="9p4-6y-94R" eventType="touchUpInside" id="CC2-mI-OC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация ДТП без вызова ДПС" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-Mi-ICR">
                                <rect key="frame" x="82" y="169.5" width="211" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="KZn-j5-1ay"/>
                                    <constraint firstAttribute="height" constant="50" id="tnB-6T-CJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-g7-Ngy">
                                <rect key="frame" x="155" y="60.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9gL-9M-aQS"/>
                                    <constraint firstAttribute="height" constant="64" id="QsZ-RK-H2S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-V4-5Rm">
                                <rect key="frame" x="82" y="319.5" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="HxO-yu-BZz"/>
                                    <constraint firstAttribute="height" constant="45" id="Tox-2P-r7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Отменить регистрацию" backgroundImage="ButtonRedBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="9p4-6y-94R" eventType="touchUpInside" id="mYF-1T-Hfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVc-V4-5Rm" firstAttribute="centerX" secondItem="3jf-aD-lWD" secondAttribute="centerX" id="4XE-4S-yqi"/>
                            <constraint firstItem="yWt-Mi-ICR" firstAttribute="centerX" secondItem="3jf-aD-lWD" secondAttribute="centerX" id="Bf9-zJ-8EG"/>
                            <constraint firstItem="lGE-VW-YWW" firstAttribute="centerX" secondItem="3jf-aD-lWD" secondAttribute="centerX" id="UHw-jV-8pO"/>
                            <constraint firstItem="lGE-VW-YWW" firstAttribute="top" secondItem="yWt-Mi-ICR" secondAttribute="bottom" constant="35" id="Ywy-6W-SaP"/>
                            <constraint firstItem="lGE-VW-YWW" firstAttribute="centerY" secondItem="3jf-aD-lWD" secondAttribute="centerY" id="dVc-bw-6oK"/>
                            <constraint firstItem="9mz-g7-Ngy" firstAttribute="centerX" secondItem="3jf-aD-lWD" secondAttribute="centerX" id="hmx-Ty-Q0U"/>
                            <constraint firstItem="aVc-V4-5Rm" firstAttribute="top" secondItem="lGE-VW-YWW" secondAttribute="bottom" constant="20" id="mEA-d9-ho4"/>
                            <constraint firstItem="yWt-Mi-ICR" firstAttribute="top" secondItem="9mz-g7-Ngy" secondAttribute="bottom" constant="45" id="uBI-ey-O29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jf-aD-lWD"/>
                    </view>
                    <navigationItem key="navigationItem" title="iДТП" id="nig-rW-0gR">
                        <barButtonItem key="rightBarButtonItem" title="Начать" id="zaS-xc-FZP">
                            <connections>
                                <action selector="beginAction:" destination="9p4-6y-94R" id="Ua1-s7-lYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonBegin" destination="zaS-xc-FZP" id="TKl-wl-65t"/>
                        <outlet property="buttonBegin" destination="lGE-VW-YWW" id="LRe-ao-KOu"/>
                        <outlet property="buttonCancel" destination="aVc-V4-5Rm" id="9po-Bd-h7D"/>
                        <segue destination="VBB-og-34B" kind="show" identifier="beginRegistering" id="umU-RO-SBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-CF-PhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="97"/>
        </scene>
        <!--ДТП-->
        <scene sceneID="UqC-c7-dwx">
            <objects>
                <tableViewController id="VBB-og-34B" customClass="Conditions" customModule="idtp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQo-6A-lCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="TCa-Fa-d4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="So1-sw-PgF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="So1-sw-PgF" id="XHm-kT-ZGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОЛЖНЫ УДОВЛЕТВОРЯТЬСЯ ВСЕ ПУНКТЫ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-5b-85G">
                                                    <rect key="frame" x="14" y="20" width="289" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38345242540000002" green="0.39916429860000002" blue="0.43478035440000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dd-5b-85G" firstAttribute="leading" secondItem="XHm-kT-ZGd" secondAttribute="leading" constant="14" id="6I4-Dp-2so"/>
                                                <constraint firstItem="0dd-5b-85G" firstAttribute="top" secondItem="XHm-kT-ZGd" secondAttribute="top" constant="20" id="Rey-ZM-bNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="j9L-Xv-8B2">
                                        <rect key="frame" x="0.0" y="43" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9L-Xv-8B2" id="kbK-O5-Frp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Количество участников ДТП не более двух" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-wa-ae5">
                                                    <rect key="frame" x="14" y="22" width="347" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agf-wa-ae5" firstAttribute="centerY" secondItem="kbK-O5-Frp" secondAttribute="centerY" id="5jP-oW-Bss"/>
                                                <constraint firstItem="Agf-wa-ae5" firstAttribute="width" secondItem="kbK-O5-Frp" secondAttribute="width" constant="-28" id="I4n-ck-a5F"/>
                                                <constraint firstItem="Agf-wa-ae5" firstAttribute="leading" secondItem="kbK-O5-Frp" secondAttribute="leading" constant="14" id="gHY-2A-e1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="k0J-ic-H5J">
                                        <rect key="frame" x="0.0" y="108" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0J-ic-H5J" id="kfp-b9-a32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Оба участника ДТП имеют полисы ОСАГО" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-hD-Fnk">
                                                    <rect key="frame" x="14" y="12" width="347" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hf-hD-Fnk" firstAttribute="leading" secondItem="kfp-b9-a32" secondAttribute="leading" constant="14" id="I8R-pw-n01"/>
                                                <constraint firstItem="5Hf-hD-Fnk" firstAttribute="centerY" secondItem="kfp-b9-a32" secondAttribute="centerY" id="NQU-KT-fwx"/>
                                                <constraint firstItem="5Hf-hD-Fnk" firstAttribute="width" secondItem="kfp-b9-a32" secondAttribute="width" constant="-28" id="cxI-8q-vab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Z9c-7c-rxO">
                                        <rect key="frame" x="0.0" y="173" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9c-7c-rxO" id="nJV-hQ-mtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Нет вреда жизни и здоровью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-q2-h9k">
                                                    <rect key="frame" x="14" y="22" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTi-q2-h9k" firstAttribute="centerY" secondItem="nJV-hQ-mtb" secondAttribute="centerY" id="14t-lf-RTv"/>
                                                <constraint firstItem="aTi-q2-h9k" firstAttribute="leading" secondItem="nJV-hQ-mtb" secondAttribute="leading" constant="14" id="2Fc-4e-tvt"/>
                                                <constraint firstItem="aTi-q2-h9k" firstAttribute="width" secondItem="nJV-hQ-mtb" secondAttribute="width" constant="-28" id="Aw8-nd-z6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="xcC-rr-4rb">
                                        <rect key="frame" x="0.0" y="238" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcC-rr-4rb" id="9Ky-XZ-d99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Нет разногласий в обстоятельствах и перечне повреждений" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-VL-cpK">
                                                    <rect key="frame" x="14" y="12" width="347" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQD-VL-cpK" firstAttribute="leading" secondItem="9Ky-XZ-d99" secondAttribute="leading" constant="14" id="YG5-PG-GKb"/>
                                                <constraint firstItem="FQD-VL-cpK" firstAttribute="centerY" secondItem="9Ky-XZ-d99" secondAttribute="centerY" id="aR8-kc-nDr"/>
                                                <constraint firstItem="FQD-VL-cpK" firstAttribute="width" secondItem="9Ky-XZ-d99" secondAttribute="width" constant="-28" id="exr-XR-5mC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="HUs-8L-Fzz">
                                        <rect key="frame" x="0.0" y="303" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUs-8L-Fzz" id="VCy-uw-kvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Нет ущерба городскому имуществу, бордюры, столбы и т.д." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-I8-QeC">
                                                    <rect key="frame" x="14" y="12" width="347" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5j-I8-QeC" firstAttribute="width" secondItem="VCy-uw-kvD" secondAttribute="width" constant="-28" id="Qi4-ff-kLy"/>
                                                <constraint firstItem="r5j-I8-QeC" firstAttribute="leading" secondItem="VCy-uw-kvD" secondAttribute="leading" constant="14" id="eS6-GJ-N9J"/>
                                                <constraint firstItem="r5j-I8-QeC" firstAttribute="centerY" secondItem="VCy-uw-kvD" secondAttribute="centerY" id="sCq-f6-OCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VBB-og-34B" id="jwb-8r-xem"/>
                            <outlet property="delegate" destination="VBB-og-34B" id="u6o-ME-6We"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ДТП" id="SCG-gI-Gdl">
                        <barButtonItem key="rightBarButtonItem" title="Продолжить" id="wIR-Wq-nuJ">
                            <connections>
                                <action selector="buttonBegin:" destination="VBB-og-34B" id="TTk-lZ-rYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonContinue" destination="wIR-Wq-nuJ" id="MXZ-WX-Dby"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58O-dj-8xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="97"/>
        </scene>
        <!--Оформить-->
        <scene sceneID="9WZ-5D-CtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rU-xH-92s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Оформить" image="IconAccident" id="cqf-Ia-nKw"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AHq-YJ-nAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRw-su-rKm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9p4-6y-94R" kind="relationship" relationship="rootViewController" id="CXl-PR-FIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEm-b1-p41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="210" height="45"/>
        <image name="ButtonRedBackground" width="210" height="45"/>
        <image name="IconAccident" width="48" height="32"/>
        <image name="Logo" width="189" height="189"/>
    </resources>
</document>
