<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9v-jq-H3q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Проверка ДТП-->
        <scene sceneID="4D3-FV-ddG">
            <objects>
                <viewController title="Проверка ДТП" id="e9v-jq-H3q" customClass="CheckingAccident" customModule="idtp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcv-Zt-gro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет проверка. Ждите." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-eb-i24">
                                <rect key="frame" x="15" y="45" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправка фото: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-Ee-37G">
                                <rect key="frame" x="15" y="116.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-bg-LlK">
                                <rect key="frame" x="15" y="157" width="345" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправлено: -/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h81-ww-aLh">
                                <rect key="frame" x="15" y="179" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-fs-dDC">
                                <rect key="frame" x="82" y="245" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F0W-PX-kUm"/>
                                    <constraint firstAttribute="width" constant="210" id="kQI-E1-Zqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Повторить" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h81-ww-aLh" firstAttribute="leading" secondItem="Ylt-bg-LlK" secondAttribute="leading" id="DNT-MV-ewU"/>
                            <constraint firstItem="Ylt-bg-LlK" firstAttribute="top" secondItem="aj4-Ee-37G" secondAttribute="bottom" constant="20" id="IkC-4n-fwb"/>
                            <constraint firstItem="hWx-fs-dDC" firstAttribute="top" secondItem="h81-ww-aLh" secondAttribute="bottom" constant="45" id="NJC-hO-93J"/>
                            <constraint firstAttribute="trailing" secondItem="Ylt-bg-LlK" secondAttribute="trailing" constant="15" id="ZwL-To-5SQ"/>
                            <constraint firstItem="hWx-fs-dDC" firstAttribute="centerX" secondItem="hd9-7a-6qM" secondAttribute="centerX" id="aAY-lY-9Rk"/>
                            <constraint firstItem="hd9-7a-6qM" firstAttribute="trailing" secondItem="aj4-Ee-37G" secondAttribute="trailing" constant="15" id="dnx-Wu-1Cq"/>
                            <constraint firstItem="h81-ww-aLh" firstAttribute="top" secondItem="Ylt-bg-LlK" secondAttribute="bottom" constant="20" id="dwr-ps-Vf5"/>
                            <constraint firstItem="c4A-eb-i24" firstAttribute="leading" secondItem="hd9-7a-6qM" secondAttribute="leading" constant="15" id="gJo-VN-UcH"/>
                            <constraint firstItem="Ylt-bg-LlK" firstAttribute="leading" secondItem="vcv-Zt-gro" secondAttribute="leading" constant="15" id="iW4-Ec-Oo2"/>
                            <constraint firstItem="hd9-7a-6qM" firstAttribute="trailing" secondItem="c4A-eb-i24" secondAttribute="trailing" constant="15" id="jLs-fm-PX8"/>
                            <constraint firstItem="aj4-Ee-37G" firstAttribute="top" secondItem="c4A-eb-i24" secondAttribute="bottom" constant="45" id="mkr-DF-jeJ"/>
                            <constraint firstItem="aj4-Ee-37G" firstAttribute="leading" secondItem="c4A-eb-i24" secondAttribute="leading" id="rxS-h3-2GO"/>
                            <constraint firstItem="c4A-eb-i24" firstAttribute="top" secondItem="hd9-7a-6qM" secondAttribute="top" constant="45" id="yHP-GI-5fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd9-7a-6qM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Проверка ДТП" id="lvg-pj-ufR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonTrySendImagesAgain" destination="hWx-fs-dDC" id="mXL-AE-etR"/>
                        <outlet property="labelCountOfSentPhotos" destination="h81-ww-aLh" id="teT-Qh-wT2"/>
                        <outlet property="labelPhotoNumber" destination="aj4-Ee-37G" id="dhi-JI-Kxk"/>
                        <outlet property="progressView" destination="Ylt-bg-LlK" id="Lxt-tU-7dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-NB-Wlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="210" height="45"/>
    </resources>
</document>
